# feel-recommend

./: DeviceUserChatRatio.scala  README.md  RankRecommendedUser.scala  RecentlyMostlyUsedTag.scala  RecommendHotCardBasedOnKLDivergence.scala  active_user_3days.sh  doc.md  pom.xml  test_date.sh
py/: Mytest.py  get_recently_active_user.py  recovery.py  run.py  send_email.py  test_get_data.py
sh/: Mytest.sh  active_user_3days.sh  merge_active_GP.sh  merge_active_gender.sh  merge_active_platform.sh  merge_active_total.sh  noStop.sh  solve_card.sh
src/main/java/com/feel/recommend/: recommendCardBasedOnALS.scala  recommendCardBasedOnFolowingUserLiked.scala  recommendGoalBasedOnGender.scala  recommendUserBasedOnAlsoFollowing.scala  recommendUserLikedContext.scala
src/main/scala/com/feel/: NewUserMetric.scala
src/main/scala/com/feel/experiment/: RDDFromES.scala  RDDFromMongo.scala  RDDFromS3.scala
src/main/scala/com/feel/issues/: ChatOnlyUser.scala  DeviceUserChatRatio.scala  DeviceUserInfo.scala  FeelRDD.scala  GenderChatWord.scala  GoalInfo.scala  HeartRatioInfo.scala  LostUserInfo.scala  MaxGoalStreakUserInfo.scala  RunInfo.scala  SpecifiedDeviceUserInfo.scala  StayedUserInfo.scala  TagInfo.scala  TagUserNumber.scala  TopTagCard.scala  UserCard.scala  UserLike.scala  UserShare.scala  VedioTime.scala
src/main/scala/com/feel/recommend/: CaloriesAndSports.scala  ChannelIOSDataInfo.scala  ClassifyTag.scala  ClassifyUserType.scala  GenderGoal.scala  GoalJoinedUserNumber.scala  MonitorRecommendation.scala  NginxLog.scala  RankRecommendedUser.scala  RecentlyMostlyUsedTag.scala  RecommendCardBasedOnALS.scala  RecommendCardBasedOnFolowingUserLiked.scala  RecommendCardBasedOnGoalJoined.scala  RecommendCardBasedOnNearbyHot.scala  RecommendCardForSimilarTag.scala  RecommendCardForSimilarUser.scala  RecommendGoalBaseOnSameGoalJoinedUser.scala  RecommendGoalBasedOnGender.scala  RecommendHistoryHotContextBasedOnGender.scala  RecommendHotCardBasedOnKLDivergence.scala  RecommendPlanForStepTarget.scala  RecommendSimilarTag.scala  RecommendSimilarUser.scala  RecommendSpeedAndHeartRatio.scala  RecommendSportsBasedUserInfo.scala  RecommendTagGoodContext.scala  RecommendUserBasedOnAlsoFollowing.scala  RecommendUserBasedOnCCFollowing.scala  RecommendUserLikedContext.scala  UserCluster.scala  UserInfoData.scala  UserInfoFeature.scala  recommendCardBasedOnFolowingUserLiked.scala  recommendGoalBasedOnGender.scala  recommendUserBasedOnCCFollowing.scala
src/main/scala/com/feel/statistics/: ActiveNewUserOf3Days.scala  ActivityTimeReport.scala  AllReport.scala  BodyFatAndStepRelation.scala  CaloryReport.scala  ChannelIOSDataInfo.scala  DistanceReport.scala  FeelUserPageRank.scala  HeartRatioReport.scala  MergeResultGender.scala  MergeResultGenderPlatform.scala  MergeResultPlatform.scala  MergeResultTotal.scala  NewUserCard.scala  NewUserLogInfo.scala  NewUserMetric.scala  NewUserRegister.scala  NextDayRetention.scala  NginxLog.scala  RecentlyActiveUserMetric.scala  SameAgeUserHealthInfo.scala  ShareInfo.scala  SpecificUserCount.scala  SpecifiedCardLikedNumber.scala  StepGame.scala  StepNumber.scala  StepNumberAndBMI.scala  StepReport.scala  UserClusterFeature.scala  UserInformation.scala  UserLogInTimeAnalysis.scala  ViewLogAnalyser.scala  WeeklyDayStepTrend.scala  noStopUser.scala
src/main/scala/com/feel/utils/: FeelRDD.scala  JsonUtil.scala  TimeIssues.scala
src/main/scala/com/feel/value/: FeelValue.scala  FeelValueStatistics.scala
src/main/src/com/feel/: commonFollower.scala
